x = 1
y = 2

if x == 1 and y == 2 :
    print('참')
else :
    print('거짓')

# and 논리 연산자를 이용하면 and의 앞 뒤 코드가 전부 참일때만 if코드가 실행된다.
# 만약 하나라도 만족했을 때 참이 되도록 하려면 or을 사용하면 된다.


print(' ')
if x > 0 :
    if x < 10 :
        print('0보다 크고 10보다 작은 정수입니다.')

if x > 0 and x < 10 :
    print('0보다 크고 10보다 작은 정수입니다.')

if 0 < x < 10 :
    print('0보다 크고 10보다 작은 정수입니다.')

# 위와 같은 중첩 if문은 and와 같은 역할을 한다

