from pprint import pprint  # pprint 함수 사용 모듈


a = [[10,20],
     [30,40],
     [50,60]]

print(a)
print(a[0][0])  # 세로 인덱스 0, 가로 인덱스 0   // 10
print(a[2][1])  # 세로 인덱스 2, 가로 인덱스 1   // 60

a[2][1] = 100
print(a[2][1])  # 세로 2, 가로 1 에 100을 집어넣고 출력 / 전 값인 60대신 100출력


# 2차원 리스트



print('------------  2')
print()
a = [[10,20],
     [30,40,50],
     [60]]

print(a)
a[2].append(70) # append 로 요소 동적 생성
print(a)
# 가로 크기(행의 요소)가 제각각인 리스트(톱니형 리스트라 함)



print('------------  3')
print()
a = ((10,20),(30,40),(50,60)) # 튜플 안에 튜플
b = ([10,20],[30,40],[50,60]) # 튜플 안에 리스트
c = [(10,20),(30,40),(50,60)] # 리스트 안에 튜플

# a는 내부 외부 둘 다 변경 불가(둘 다 튜플)
# b는 내부만 변경 가능(내부만 리스트)
# c는 외부만 변경 가능(외부만 리스트)

print('------------  4')
print()
a = [[10,20],[30,40],[50,60]]
pprint(a,indent=4,width=20)
[   [10,20],
    [30,40],
    [50,60]]
