x = {'name': '홍길동', 'age': 30, 'address': '서울시 용산구 이촌동'}
personal_info(**x)

# 딕셔너리를 사용해 키워드 인수로 값을 넣는 딕셔너리 언패킹
# 딕셔너리 앞에 **를 붙여준다.(*이 2개인 이유는 딕셔너리는 키-값 형태로 되어있기 때문)



def personal_info(name, age='비공개'):
     print('이름: ', name)
     print('이름: ', name)


# 위와 같이 초깃값 설정이 가능함(초깃값 설정 시 인수로 해당하는 값을 주지 않아도 에러없이 실행이 가능)
# 단 초깃값이 지정된 매개변수 다음엔 초깃값이 없는 매개변수가 올 수 없다.
