# 튜플,range,문자열 전부 슬라이스 사용이 가능하다.


a = [1,2,3,4,5]
print(a[0:2])  # [1,2]
print(a[1:1])

# 슬라이스 사용 시 리스트의 일부를 잘라 새 리스트를 만든다.
# [ ]안에 인덱스 시작과 끝을 지정해주는데 끝 인덱스는 범위에 포함되지 않는다.
# 만약 시작 인덱스와 끝 인덱스의 숫자가 같으면 아무것도 가져오지 않는다.

print(' ')
a = [1,2,3,4,5]
print(a[2:4])  # [3,4]

# 위처럼 사용하면 리스트 중간 부분을 가져올 수 있다

print(' ')
a = [1,2,3,4,5]
print(a[3:-1])  # 4

# 슬라이스에는 음수를 인덱스로 지정할 수 있다.

print(' ')
a = [1,2,3,4,5]
print(a[1:4:2])  # [2,4]

# 슬라이스에도 인덱스 증가폭을 사용할 수 있다. a[처음 인덱스:끝 인덱스:증가폭]

print(' ')
a = [1,2,3,4,5]
print(a[:2])  # [1,2]
print(a[0:])
print(a[:])    # a[:] == a[::] 
 
# 인덱스 시작을 생략 가능(처음부터 지정 인덱스까지 가져옴)
# 인덱스 끝을 생략 가능(지정 인덱스부터 끝까지 가져옴)
# 둘 다 생략 시 리스트 전체를 가져옴

print(' ')
a = [1,2,3,4,5]
print(a[:4:2])   #[1,3]
print(a[0::2])   #[1,3,5]

# 인덱스를 생략하면서 증가폭을 사용할 수 있다.

print(' ')
a = [1,2,3,4,5]
print(a[4:1:-1])

# 슬라이스의 인덱스 증가폭을 음수로 지정하면 지정한 만큼 시작부터 끝까지 감소하도록한다.
# 이때 시작 인덱스를 끝 인덱스보다 크게 지정해야 한다.

print(' ')
a = [1,2,3,4,5]
print(a[0:len(a)]) # [1,2,3,4,5]
print(a[:len(a)]) # [1,2,3,4,5]

# 리스트 전체 출력


print(' ')
r = range(0,10)
print(list(r[4:7:2]))

#range 슬라이스 활용

print(' ')
a = [1,2,3,4,5]
a[0:2] = ['a','b']
print(a) # ['a',b',3,4,5]

# 위와 같은 방법으로 슬라이스에 요소를 할당할 수 있다.(리스트 범위를 지정하고 다른 리스트를 할당함)
# 위와 같은 방법을 사용 시 원래 있던 리스트가 변경되며 새 리스트는 생성 되지 않음

print(' ')
a = [1,2,3,4,5]
a[0:3] = ['a']
print(a)  # ['a' , 4, 5]

# 슬라이스 범위와 비교했을 때 할당할 리스트의 요소 개수가 적으면 그만큼 요소 수도 줄어든다

print(' ')
a = [1,2,3,4,5]
a[0:3] = ['a','b','c','d','e']
print(a)

# 위와 반대로 할당 요소 개수가 많으면 그 만큼 리스트 요소 수도 늘어난다.


print(' ')
a = [1,2,3,4,5]
a[0:4:2] = ['a','b']
print(a)  # ['a' ,2, 'b' , 4, 5]

# 다음과 같이 인덱스 증가폭을 지정하여 할당할 수 도 있다.
# 단, 인덱스 증가폭 지정시 슬라이스 범위의 요소 개수와 할당할 요소 개수가 정확히 일치해야 함
# 튜플,range,문자열은 슬라이스 범위를 지정해도 요소를 할당할 수 없음


print(' ')
a = [1,2,3,4,5]
del a[0:3]
print(a)  # [4,5]

# del로 슬라이스 삭제가 가능하다. 이때 del 사용 시 원래 리스트가 변경되며 새 리스트는 생성되지 않는다.

print(' ')
a = [1,2,3,4,5]
del a[0:4:2]
print(a) # [2,4,5]

# 인덱스 증가폭을 활용한 삭제
# 물론 튜플,range,문자열은 del로 슬라이스를 삭제할 수 없다.
