# 리스트,튜플,range,문자열처럼 값이 연속적으로 이어진 자료형을 시퀀스 자료형이라 한다.
# 시퀀스 자료형의 가장 큰 특징은 공통된 동작과 기능을 제공한다는 점이다.
#시퀀스 자료형으로 만든 객체를 시퀀스 객체라 하며, 시퀀스 객체에 들어있는 각 값을 요소라 한다.

a = [1,2,3,4,5]
print(3 in a)
print(6 in a)

print(' ')
print(3 not in a)
print(6 not in a)

print(' ')
print(10 in (10,20,30))
print('i' in 'hello world')
# in 이라는 연산자를 사용하면 특정 값이 있는지 확인할 수 있다.
# 이때 in 앞에 not을 붙이면 특정값이 없는지 확인한다.(없다면 true반환)
# 튜플,range,문자열도 같은 방법으로 활용 가능하다.


print(' ')
a = [1,2,3]
b = [4,5,6]
print(a+b)

print(' ')
print(list(range(0,3)) + list(range(3,5)))

# 시퀀스 객체는 + 연산자를 활용해 객체를 서로 연결해 새 객체를 만들 수 있다.
# 단 range는 + 연산자로 연결할 수 없다. range는 리스트 또는 튜플로 만들어 연결하면 된다.


print(' ')
print('hello' + ' world')

# + 연산자 활용 시 여러 문자열을 연결할 수 있다.(이때 문자열에 정수를 연결하려 하면 에러가 발생함)

print(' ')
print('hello ' + str(10))

# 이렇게 문자열 뒤에 정수 연결할 때 문자열로 변환해서 붙여주면 된다.

print(' ')
print([1,2,3]*3)

# 이런식으로 *(별연산자)를 활용하면 특정 횟수만큼 반복해 새 시퀀스 객체를 만든다.
# range는 마찬가지로 list와 tuple을 사용해 변환후 *을 사용해주어야 한다.

print(' ')
print('hello '*3)

# 이렇게 *을 활용하여 문자열을 지정 횟수만큼 반복할 수 있다.
