a = [1,2,3]
print(a[0])
b = (1,2,3)
print(b[0])

# 시퀀스의 객체 인덱스(위치값)는 항상 0부터 시작하며 변수 옆, 괄호에 인덱스 값을 집어넣으면 원하는 요소에 접근할 수 있다.
# 튜플,range,문자열도 동일

print(' ')
c = range(0,10,2)
print(c[2]) # ( 0 2 4 6 8 )
d = 'hello'
print(d[0])

# 시퀀스 객체는 인덱스를 따로 지정하지 않으면 전체가 출력된다.

print(' ')
a = [1,2,3]
print(a[-1]) # 3

# 음수 인덱스는 뒤에서부터 요소를 접근한다. (튜플,range,문자열 동일)

print(' ')
a = [1,2,3]
print(a[len(a)-1])

#위와 같은 방법으로도 인덱스의 마지막 요소에 접근이 가능하다.

print(' ')
a = [0,0,0]
a[0]=1
a[1]=2
a[2]=3
print(a)

# 위와 같은 방법으로 요소에 값을 할당할 수 있다.
# 이때 튜플과 range는 안에 저장된 요소를 변경할 수 없다.

print(' ')
a = [1,2,3]
del a[2]    # a[2] = 3
print(a)

# 만약 시퀀스 객체 요소를 삭제하고 싶다면 del을 이용하면 된다.
# 튜플과 range는 삭제 불가
