a = [0,0,0]
b = a
print(a is b)  # True   a와b가 가르키는 리스트가 같다는 소리

# 리스트를 다른 변수에 할당할 경우 실제로 리스트는 한 개이다.
# 즉 b 요소 변경 시 a b 모두에게 적용


print()
print(2)
a = [0,0,0]
b = a.copy()
print(a is b)  # False  copy를 이용해 새롭게 할당함(단 복사된 요소는 같아서 == 을 할경우 True가 나옴)

# 아예 2개로 리스트를 만드려면 copy 메서드로 모든 요소를 복사해야 함
# copy를 사용해 복사하면 한쪽 리스트 값을 변경해도 다른 리스트에 영향을 끼치지 않음





